body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: white;
}

header {
  background: linear-gradient(90deg, #111, #222);
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #0ff;
  box-shadow: 0 0 20px #0ff;
}

nav {
  text-align: center;
  margin: 15px 0;
}
nav a {
  margin: 0 10px;
  padding: 8px 15px;
  background: #111;
  border: 1px solid #0ff;
  border-radius: 8px;
  color: #0ff;
  text-decoration: none;
  transition: 0.3s;
}
nav a:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 20px #0ff;
}

.container {
  padding: 20px;
  text-align: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #0ff;
  color: #000;
  font-weight: bold;
  box-shadow: 0 0 20px #0ff;
}
button:hover {
  background: #fff;
}
